<html>
	<head>
		<style>
		body {
			font-size: 25px;
		}

			@font-face {
			    font-family: Arial-Bold;
			    src: url(Arial Bold.tff);
			}

			@font-face {
			    font-family: Arial;
			    src: url(Arial.tff);
			}

			@font-face {
				font-family: Arial-Italic;
			    src: url(Arial Italic.tff);
			}


			@font-face {
				font-family: glyphicons-halflings-regular;
			    src: url(glyphicons-halflings-regular.woff);
			}

			@font-face {
				font-family: MyriadPro-Regular;
			    src: url(MyriadPro-Regular.otf);
			}

			@font-face {
				font-family: MyriadPro-Semibold;
			    src: url(MyriadPro-Semibold.otf);
			}

			@font-face {
				font-family: VERLAG-BOOK;
			    src: url(VERLAG-BOOK.TTF);
			}

			

			.glyphicons-halflings-regular {
				font-family: glyphicons-halflings-regular;
			}

			.MyriadPro-Regular {
				font-family: MyriadPro-Regular;
			}

			.MyriadPro-Semibold {
				font-family: MyriadPro-Semibold;
			}

			.VERLAG-BOOK {
				font-family: VERLAG-BOOK;
			}

			


		</style>
	</head>
	<body>
		<div class="MyriadPro-Regular">
			Hallo NAMA Saya GUGUN DWI PERMANA JOURNEY<br/>
		</div>

		<div class="MyriadPro-Semibold">
			Hallo NAMA Saya GUGUN DWI PERMANA<br/>
		</div>

		<div class="glyphicons-halflings-regular">
			Hallo NAMA Saya GUGUN DWI PERMANA<br/>
		</div>

		<div class="VERLAG-BOOK">
			Hallo NAMA Saya GUGUN DWI & PERMANA<br/>
		</div>

		
	</body>
</html>