

      @media(min-width: 1600px) {
       
         .container {
          width: 1300px;
        }

        .sidebar {
          margin-left: 0%;
          margin-right: 0%;

          height: 100%;
          width: 180px;

          border-radius: 0;

          background: rgba(41,59,129, 0.8);
        }

        /* ----------------------------------------- SIDEBAR */

      .sidebar-nav {
          top: 0;
          margin: 0;
          padding: 0;
          list-style: none;
          text-align: center;

          font: bold 16px 'VERLAG-BOOK', Arial, Helvetica;

          width: 100%;
      }

      .sidebar-nav li {
          /*text-indent: 20px;*/
          /*line-height: 40px;*/

          width: 100%;
          
      }

      .sidebar-nav li.language {
        line-height: 70px;
      }

      .sidebar-nav li a {
          /*display: block;*/
          text-decoration: none;
          color: #fff;

          width: 100%;

      }

      .menu {
        display: block;
      }

        
        .logo {
            width: 100%;

            padding: 20px 30px 20px 30px;
            margin: 0;
            /*background: #fff;*/

            border-bottom: 6px solid #b49759;
            margin-bottom: 0px;
        }

          .logo img {
            width: 120px;
          }

          .menu {
            line-height: 60px;
            padding-top: 20px;

          }

          .term {
            padding-left: 50px;

          }

          /* ----------------- end sidebar --- */



        .content {     
          position: absolute;

          margin-top: 260px;
          width: 900px;
          height: 500px;

          padding: 10px 30px 10px 30px;

          border-top: none;
        }

        .box-tutup {
              background-color: #fff;
              padding: 10px;

              border-radius: 0 50% 50% 0;

              position: absolute;
              margin: 210px 0 0 870px;

              cursor: pointer;

              box-shadow: 2px 2px 3px #444;

          }


            .content h1 {    
                font: bold 22px 'VERLAG-BOOK', Arial, Helvetica;   
            }

            .content .line-h1 {
                border-bottom: 2px solid #b49759;
                width: 70px;
            }

            .content h2 {
                font: normal 32px 'varela', Arial, Helvetica;
            }

            .content h3 {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #25408f;
                font: normal 18px 'Lucida sans', Arial, Helvetica;
                width: 80%;
                padding: 10px 0 0 0;
                margin: 0;
            }

            .content ul {
                margin-bottom: 15px;
                font: normal 18px 'varela', Arial, Helvetica;
            }

            .content p {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #666;
                /*font: normal 12px 'Lucida sans', Arial, Helvetica;*/
                font: normal 14px 'varela', Arial, Helvetica;

                line-height: 20px;
            }

            /* -------------------------------------------------------- TOOLTIP */
      .thumbnail {
          height: 200px;
      }
       
        .caption h4 {
            margin-top: 80px;
            
        }

          .caption h4 a {
            font: normal 35px 'VERLAG-BOOK', Arial, Helvetica;
          }


          .footer p {
                
                font: normal 12px 'VERLAG-BOOK', Arial, Helvetica;

                /*text-shadow: 4px 4px 5px #333333;*/
              }


             .slides-pagination {
                /* background: rgba(50,50,50, 0.5); */
                text-align: right;
                padding-right: 15%;
                padding-bottom: 50px;

                /*display: none;*/
              }

              .slides-pagination a {
                border: 4px solid #fff;
                background: #fff;
                margin: 0;

                width: 18px;
                height: 18px;
              }

      }