@font-face {
  font-family: VERLAG-BOOK;
  src: url(../fonts/VERLAG-BOOK.TTF);
}

@font-face {
  font-family: Montserrat-Regular;
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: gotham-light;
  src: url(../fonts/gotham-light.ttf);
}

@font-face {
  font-family: univers-light;
  src: url(../fonts/univers-light-normal.ttf);
}


body {
  overflow: visible !important;
}

.wrapper {
  position: absolute;
  z-index: 3;
  margin-left: auto;
  margin-right: auto;
  /*background: rgba(0,0,0,.7);*/

  background: linear-gradient(to top, rgba(0, 0, 0, 0.8),  rgba(0, 0, 0, 0));

  width: 100%;
  height: 100%;

  position: fixed; 
  overflow-y: auto;
}

  /*.wrapper-titik {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
    font: normal 1.5px/normal Arial, Helvetica, sans-serif;
    color: rgba(255,255,255,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: -webkit-radial-gradient(circle, rgba(63,57,50,0) 0, rgba(63,57,50,0.27) 25%, rgba(63,57,50,0) 27%, rgba(0,0,0,0) 100%), rgba(0,57,84,0);
    background: -moz-radial-gradient(circle, rgba(63,57,50,0) 0, rgba(63,57,50,0.27) 25%, rgba(63,57,50,0) 27%, rgba(0,0,0,0) 100%), rgba(0,57,84,0);
    background: radial-gradient(circle, rgba(63,57,50,0) 0, rgba(63,57,50,0.27) 25%, rgba(63,57,50,0) 27%, rgba(0,0,0,0) 100%), rgba(0,57,84,0);
    background-position: 0 1em;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: 2em 2em;
    background-size: 2em 2em;

    width: 100%;
    height: 100%;
  }*/

  .row-wrapper {
      width: 100%;
      padding: 0px;
      margin: 0px auto 0px auto;
      height: 100%;
  }

    .container {

      height: 100%;
    }

      .sidebar {
        margin: 0;
        padding: 0;

        margin-left: 10%;
        margin-right: 10%;

        /*background: rgba(41,59,129, 0.6);*/

        background: rgba(20,20,20, 0.6);

        box-shadow: 0 2px 2px rgba(0,0,0,.2);
        box-shadow mit Hex-Farbwert:
        -webkit-box-shadow: 0px 0px 3px 1px #333;
        -moz-box-shadow: 0px 0px 3px 1px #333;
        box-shadow: 0px 0px 3px 1px #333;

       /* -webkit-box-shadow: 1px 0px 12px -1px rgba(99,99,99,1);
        -moz-box-shadow: 1px 0px 12px -1px rgba(99,99,99,1);
        box-shadow: 1px 0px 12px -1px rgba(99,99,99,1);*/

        border-radius: 0 0 20px 20px;


       /* position: fixed;
        width: 72%;
        z-index: 3;*/
      }

      .glass:before {
        z-index: -1;
        content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-bottom: 0;
          -webkit-background-origin: border-box;
          -moz-background-origin: border;
          background-origin: border-box;
          
          background-size: 100%;
          background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, 
            color-stop(0%, rgba(255, 255, 255, 0.15)), 
            color-stop(100%, rgba(0, 0, 0, 0.25))), 
            -webkit-gradient(linear, 0% 0%, 100% 100%, 
            color-stop(0%, rgba(255, 255, 255, 0)), 
            color-stop(50%, rgba(255, 255, 255, 0.15)), color-stop(50%, rgba(255, 255, 255, 0)), 
            color-stop(100%, rgba(255, 255, 255, 0)));
          background-image: 
            -moz-linear-gradient(top, rgba(255, 255, 255, 0.15), 
            rgba(0, 0, 0, 0.25)), 
            -moz-linear-gradient(left top, rgba(255, 255, 255, 0), 
            rgba(255, 255, 255, 0.15) 50%, 
            rgba(255, 255, 255, 0) 50%, 
            rgba(255, 255, 255, 0));
          background-image: 
            -webkit-linear-gradient(top, 
            rgba(255, 255, 255, 0.15), 
            rgba(0, 0, 0, 0.25)), 
            -webkit-linear-gradient(left top, 
            rgba(255, 255, 255, 0), 
            rgba(255, 255, 255, 0.15) 50%, 
            rgba(255, 255, 255, 0) 50%, 
            rgba(255, 255, 255, 0));
          background-image: linear-gradient(to bottom, 
            rgba(255, 255, 255, 0.15), 
            rgba(0, 0, 0, 0.25)), 
            linear-gradient(to right bottom, 
            rgba(255, 255, 255, 0), 
            rgba(255, 255, 255, 0.15) 50%, 
            rgba(255, 255, 255, 0) 50%, 
            rgba(255, 255, 255, 0));

          border-radius: 0 0 20px 20px;
      }

      .box-content {

        margin-left: 10%; /*Saat tampilan kecil (HP) maka akan memberikan jarak samping*/
        margin-right: 10%;

        padding: 0; /*menghilangkan jarak antara content dan sidebar*/

        padding-bottom: 90px;

        

        /*margin-top: 230px;*/

      }

      /* ----------------------------------------- SIDEBAR */

      .sidebar-nav {
          top: 0;
          margin: 0;
          padding: 0;
          list-style: none;
          text-align: center;

          font: bold 12px 'VERLAG-BOOK', Arial, Helvetica;

          width: 100%;
      }

      .sidebar-nav li {
          /*text-indent: 20px;*/
          /*line-height: 40px;*/

          width: 100%;
          
      }

      .sidebar-nav li.language {
        

        font: normal 11px 'VERLAG-BOOK', Arial, Helvetica;

        line-height: 40px;
      }

      .sidebar-nav li a {
          /*display: block;*/
          text-decoration: none;
          color: #fff;

          width: 100%;

      }

      .sidebar-nav li a:hover {
          text-decoration: none;
          color: #b49759;
          /*background: rgba(255,255,255,0.2);*/
      }

      .sidebar-nav li a:active,
      .sidebar-nav li a:focus {
          text-decoration: none;

          text-decoration: none;
          color: #b49759;
      }

      .sidebar-nav li.language .active {
        color: #b49759;

        font: bold 11px 'VERLAG-BOOK', Arial, Helvetica;

        line-height: 40px;

      }

        .logo {
            width: 100%;

            padding: 10px 30px 10px 30px;
            margin: 0;
            /*background: #fff;*/

            border-bottom: 3px solid #b49759;
            margin-bottom: 0px;
        }

          .logo img {
            width: 80px;
          }

          .menu, .menu-desktop {
            line-height: 40px;
            padding-top: 20px;

            display: none;
          }

          .term {
            position: absolute;
            bottom: 2px;
            padding-left: 35px;
            z-index: 5;

            display: none;

            line-height: 0px;
          }

          .sidebar-nav .term li {
            line-height: 12px;
          }

            .term a {
              font: normal 8px 'varela', Arial, Helvetica;
              font-size: 8px;
            }

            .term a img {
              padding: 2px 2px 7px 4px;
              width: 40%;
              height: 40%;

            }

          .show-menu {
            line-height: 40px;
          }

          .rotated { 
            transform:rotate(180deg); 
            -webkit-transform:rotate(180deg); 
            -moz-transform:rotate(180deg); 
            -o-transform:rotate(180deg); 
          }

      /* ----------------------------------------- CONTENT */

      .content { 
          background: #fff;

          margin-top: 20px;
          width: 100%;
          height: 100%;

          /*padding: 10px 30px 10px 30px;*/
          /*padding: 10px 30px 70px 30px;*/

          /*box-shadow: 3px 3px 8px #444;*/

          border-top: 5px solid #b49759;

          padding-bottom: 5px;


      }

        .isi-content {
          margin: 1% 5% 14% 4%;
          width: 90%;
          height: 90%;
        }

          .box-tutup {
              /*background-color: #fff;*/
              padding: 10px;

              border-radius: 0 50% 50% 0;

              position: absolute;
              margin: 160px 0 0 670px;

              cursor: pointer;

              box-shadow: 2px 2px 3px #444;

              display: none;

              background-image: url(../img/btn-tutup.png);
              
              width: 48px;
              height: 48px;
          }

          /*.box-tutup:hover {
              
              background-image: url(../img/btn-tutup-hover.png);
             
          }*/

          .box-open {
              /*background-color: #fff;*/
              padding: 10px;

              /*border-radius: 0 50% 50% 0;*/

              position: absolute;
              margin: 208px 0 0 0px;

              cursor: pointer;

              /*box-shadow: 2px 2px 3px #444;*/

              /*background-image: url(../img/btn-tutup.png);*/
              background-repeat: no-repeat;
              
              width: 748px;
              height: 48px;

              display: none;
          }

            /*.close-bulat-transparant {
                padding: 4px;
                border-radius: 50%;
                background-color: #fff;
                background-color: rgba(0,0,0, 0.2);
            }

            .close-bulat-item {
                padding: 7px;
                border-radius: 50%;
                background-color: #666;
                border: 3px solid #fff;
            }

            .close-bulat-item:hover {
                border: 3px solid #666;
            }*/

            .content h1 {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #b49759;
                font: bold 16px 'VERLAG-BOOK', Arial, Helvetica;
                width: 100%;
            }

            .content .line-h1 {
                border-bottom: 2px solid #b49759;
                width: 50px;
            }

            .content h2 {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #25408f;
                font: normal 24px 'varela', Arial, Helvetica;
                width: 80%;
            }

            .content h3 {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #25408f;
                font: normal 12px 'Lucida sans', Arial, Helvetica;
                width: 80%;
                padding: 10px 0 0 0;
                margin: 0;
            }

            .content ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                margin-bottom: 5px;

                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #666;
                font: normal 12px 'varela', Arial, Helvetica;
            }

              .term-list {

              }
              .term-list li {
                font: normal 11px 'varela', Arial, Helvetica;
                margin: 0 0 5px 20px;
                list-style-type: circle;
              }

            .content p {
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #666;
                /*font: normal 12px 'Lucida sans', Arial, Helvetica;*/
                font: normal 11px 'Montserrat-Regular', Arial, Helvetica;

                line-height: 16px;
            }

            .box_product img {
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }

            .footer {
              
              position: fixed;
              width: 100%;
              bottom: 0px;
              /*text-align: right;*/
              padding-right: 0;

              background: rgba(20,20,20, 0.5);
              border-top: 3px solid #b49759;

              padding-top: 5px;

            }
              .footer p, .footer a {
                display: inline-block;
                position: relative;
                /*padding: 5px 0 0px 0;*/
                /*padding-right: 15%;*/
                text-decoration: none;
                color: #fff;
                font: normal 9px 'VERLAG-BOOK', Arial, Helvetica;

                /*text-shadow: 4px 4px 5px #333333;*/
              }

              .foo-all {
                padding-right: 15%;
                padding-left: 15%;
              }

              .foo-left {
                text-align: center;
                margin-bottom: 10px;
              }


              .foo-right {
                text-align: center;
              }


            /*.footer {
              display: none;
            }*/

      /* ----------------------------------------- HIDE CONTENT --------------------- */
      .content, .box-about, .box-product, .box-factory, .box-inquery,
      .origin, .heritance, .chefs, .miche, .speciality, .general,
      .box-term, .box-sitemap, .box-privacy {
        display: none;
      }

      /* -------------------------------------------------------- TOOLTIP */
      .thumbnail {
          position:relative;
          overflow:hidden;

          width: 100%;
          height: 150px;
      }
       
      .caption {
          position:absolute;
          top: 0;
          right: 0;
          background:rgba(20, 20, 20, 0.8);
          width:100%;
          height:100%;
          padding:2%;
          display: none;
          text-align:center;
          color:#fff !important;
          z-index:2;
      }
        .caption h4 {
            /*margin-top: 50px;*/
            /*display: inline;
            top: 30%;
            position: relative;*/

            position: relative;
            top: 35%;
            -webkit-transform: translateY(-30%);
            -ms-transform: translateY(-30%);
            transform: translateY(-30%);
            
        }

          .caption h4 a {
            font: normal 28px 'gotham-light', Arial, Helvetica;
            color: #b49759;
          }

          .caption h4 a:hover {
            text-decoration: none;
          }


        .caption h4 a span {
            color: #fff;
        }

        .product {
            
        }

        .origin {
            padding-top: 10px;
        }


      /* -------------------------------------------------------- */
      
      .font-11 {
        font: normal 11px 'VERLAG-BOOK', Arial, Helvetica;
      }

      .font-14 {
        font: normal 14px 'VERLAG-BOOK', Arial, Helvetica;
      }

      #peta {

        height: 280px;
        width: 100%;
        margin: 0;
        margin-top: 12px;

        border-radius: 5px;
        box-shadow: 2px 2px 8px #999;
      }

      .box-putih {
        background-color: #fff;

        margin-bottom: 20px;
      }

      .costum-form {
          margin: 4px 0 4px 0;
          border-radius: 0;
      }

      /* ----------------------------------------- PRODUCT -------------------------- */

      .space-product {
        padding: 8px;
      }
      .content-product ul {
        padding-top: 10px;
        width: 100%;

      }

      .content-product ul li {
        width: 70%;
        padding: 2px 0 2px 0;

        /*list-style: square inside url("images/pict5.jpg");*/

        /*border-bottom: 1px solid #666;*/
      }

      .content-product li a {
        color: #666;
        font: normal 12px 'univers-light', Arial, Helvetica;
                  
        width: 100%;
        margin: 0;
        padding: 0;

        display: block;
        text-align: left;
                  

        margin-left: 25px;

      }

      .content-product li a:hover {
        text-decoration: none;
      }

      .content-product li a.active {
        color: #25408f;
        margin-left: 0px;

        font: normal 12px 'univers-light', Arial, Helvetica; 
      }

      .content-product li .line-li {
        border-bottom: 1px solid #666;
        margin-left: 25px;                  
      }

      .content-product li .line-li.line-active {
        border-bottom: 1px solid #25408f;       
      }

      .content-product .img-shadow {
        width: 100%;

        margin-top: 5px;
        border-radius: 5px;
        box-shadow: 2px 2px 8px #999;

      }

      .btn-back {
        position: absolute;
        right: 0;
        font-size: 20px;
        color: #b49759;
      }

        .btn-back:hover {
          text-decoration: none;
        }


        .box-sitemap .sitemap-ul {
          padding-top: 30px;
        }

        .box-sitemap ul { 

           list-style-type: disc; 
           list-style-position: inside; 

           width: 100%;
        }
        .box-sitemap ol { 
           list-style-type: decimal; 
           list-style-position: inside; 
        }
        .box-sitemap ul ul, .box-sitemap ol ul { 
           list-style-type: circle; 
           list-style-position: inside; 
           padding-left: 35px; 

        }
        .box-sitemap ol ol, .box-sitemap ul ol { 
           list-style-type: lower-latin; 
           list-style-position: inside; 
           padding-left: 35px; 
        }

        .box-sitemap li {
          margin: 2px;

          border-bottom: 1px solid #ccc;
        }

        .box-sitemap li a {
          font: normal 14px 'varela', Arial, Helvetica;
          color: #666;
        }

        .box-sitemap li a:hover {
          color: #999;
        }

        .box-sitemap li .mm {
          color: #25408f;
          font: bold 13px 'VERLAG-BOOK', Arial, Helvetica;
        }

      /* ----------------------------------------- COSTUM --------------------------- */
      /* ---------------------------------------------------------------------------- */
      .slides-pagination {
        /* background: rgba(50,50,50, 0.5); */
        text-align: center;
        padding-bottom: 23px;

        /*display: none;*/
      }

      .slides-pagination a {
        border: 2px solid #fff;
        background: #fff;
        margin: 0;

        width: 12px;
        height: 12px;
      }

      .slides-pagination a.current {
        background: #25408f;
      }


      /* CAROUSEL --------------------------- */

      .carousel {
        position: relative;
      }

      .carousel, .carousel-inner, .item {
        width: 100%;
        height: 100%;

        padding: 0;
        margin: 0;
      }

      .carousel-inner {
        height: 100%;
      }

      .item {
        height: 90%;
      }

      

      .carousel-control:hover,
      .carousel-control:focus {
        background-color: #fff;
        opacity: 0;
      }

      .carousel-control {
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50px;
        font-size: 10px;
        color: #000;

        text-shadow: none;
        opacity: 10;

        color: #25408f;
        font: normal 10px 'VERLAG-BOOK', Arial, Helvetica;



      }
      .carousel-control.left {
        right: 51px;
        left: auto;
        background-image: none;
        color: #999;
        cursor: default;
      }
      .carousel-control.right {
        right: 0;
        color: #25408f;
        left: auto;
        background-image: none;
      }

      .carousel-control.middle {
        right: 51px;
        color: #333;
        left: auto;
        background-image: none;
        width: 1px;
        bottom: 3px;
        
      }

      .carousel-control:hover,
      .carousel-control:focus {
        /*color: #25408f;*/
        filter: alpha(opacity=10);
        outline: 0;
        opacity: 10;
      }

      /*.carousel-indicators {
        display: none;
      }*/

      .carousel-indicators {
        
        bottom: -10px;
        left: 5%;
        z-index: 15;
        width: 60%;

        display: none;
      }
      .carousel-indicators li {
        border-radius: 1px;

        background-color: #aaa;
        border: 1px solid #aaa;
      }
      .carousel-indicators .active {
        width: 12px;
        height: 12px;
        background-color: #25408f;
      }

      /*.content-p {
        height: 340px;
      }*/

      /* ----------------------------------------- RESPONSIVE ----------------------- */
      @media(min-width: 760px) {


      }

      /* ------------------------------------------------------------------------------------------------------------------------- MEDIA QUERY */
      /* ------------------------------------------------------------------------------------------------------------------------------------- */
      /* ------------------------------------------------------------------------------------------------------------------------------------- */
      /* ------------------------------------------------------------------------------------------------------------------------------------- */

      /* ---------------------------------------------------------------------------------------------------------------------------------- 992*/

        .sidebar-nav .menu-desktop {
            display: none;
        }

      @media(min-width: 992px) {

        .sidebar-nav .menu-desktop {
            display: block;
        }

        .sidebar-nav .menu {
            display: none;
        }

        .sidebar {
          margin-left: 0%;
          margin-right: 0%;

          height: 100%;
          width: 150px;

          border-radius: 0;

          background: rgba(41,59,129, 0.8);
        }

        .glass:before {
          z-index: -1;
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-bottom: 0;
          -webkit-background-origin: border-box;
          -moz-background-origin: border;
          background-origin: border-box;
          
          
          background-image: none;
        
          border-radius: 0;
      }

        .box-content {
          margin-left: 0%;
          margin-right: 0%; 

          padding-bottom: 0px;
        }

        .menu {
          display: block;
        }

        .term {
          display: block;
        }

        .show-menu {
          display: none;
        }

        .logo {
            padding: 20px;

            background: #fff;
        }

        .content {     
          position: absolute;

          margin-top: 40px;
          width: 700px;
          height: 400px;

          /*padding: 10px 30px 10px 30px;*/

          border-top: none;

          padding-bottom: 0px;

        }

        .box-scroll {
          width: 100%;
          height: 80%;
          overflow: auto;
          margin-top: 5px;
        }

        /*.box-scroll-about {
          width: 100%;
          height: 80%;
          overflow: auto;
          margin-top: 5px;
        }*/

        .box-tutup {
          display: block;
        }

        /*.box-open {
          display: block;
        }*/

        .footer {
          /*display: block;*/

          padding-top: 0;
          background: none;
          border-top: none;

          /*background: rgba(41,59,129, 0.8);*/
        }

        .foo-left {
          display: none;
        }

        .foo-right {
          text-align: right;
        }

        .container {
          /*idth: 970px;*/
          width: 1000px;
          /*width: 1100px;*/
        }



        .logo img {
          width: 80%;
        }

        .slides-pagination {
          text-align: right;
          padding-right: 15%;

        }

      /* slide 50% */
      .costum-inner .active.left { left: -50%; }
      .costum-inner .next        { left:  50%; }
      .costum-inner .prev    { left: -50%; }

      .costum-inner .item:not(.prev) {visibility: visible;}
      .costum-inner .item.right:not(.prev) {visibility: hidden;}
      .costum-inner .rightest{ visibility: visible;}



      .box-open {
          background-image: url(../img/btn-tutup.png);
      }






/* ---------------------------------------------------------------------------------------------------------------------------------- HEIGHT*/














        @media(min-height: 650px) {
          .content {     
            position: absolute;

            margin-top: 188px;
            width: 700px;
            height: 400px;

            /*padding: 10px 30px 10px 30px;*/

            border-top: none;

          }

          .box-open {
             
              margin: 355px 0 0 0px;
          }
        }

      }

      @media(min-width: 1280px) {

       
      }










/* -------------------------------------------------------------------------------------------------------------------------------------- PC GEDE*/

